# Lanyouhui

app/: build.gradle
app/src/androidTest/java/com/example/lanyouhui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: AllDetailAdapter.java  FirstFragment_adapter.java  FistDetailAdapter.java  MyStateAdapter.java  Second_Adapter.java
app/src/main/java/EntityClass/: Comment.java  IndexComment.java  JsonUtil.java  Nbamessage.java  Nbamessages.java  News.java  PostResult.java  RequestInterface.java  Result.java  ResultDetail.java  RetrofitFactory.java  UserInfo.java  UserLogin.java  Video.java
app/src/main/java/com/example/lanyouhui/: CommentApi.java  DetailActivity.java  FindActivity.java  FirstFragment.java  ForthFragment.java  ListViewForScrollView.java  LoginActivity.java  MainActivity.java  MyAdapter.java  NewsApi.java  PersonalActivity.java  RegisterActivity.java  SecondDetailActivity.java  SecondFragment.java  SettingUserActivity.java  ThirdFragment.java  VideoApi.java  VideoDetailsActivity.java
app/src/main/java/com/example/lanyouhui/api/: ApiUser.java
app/src/main/java/com/example/lanyouhui/uitl/: ApiUrl.java
app/src/main/res/drawable/: ic_icon_avatar.xml  searchview_line.xml
app/src/main/res/layout/: activity_find.xml  activity_login.xml  activity_main.xml  activity_personal_information.xml  activity_register.xml  activity_setting.xml  activity_video_details.xml  all_detail.xml  all_detail_item.xml  first_item.xml  first_item_item.xml  fist_detail.xml  forth_item.xml  fragment_video_item.xml  second_item.xml  second_item_item.xml  third_item.xml  third_item_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/EntityClass/: RequstInterfaceTest.java
app/src/test/java/com/example/lanyouhui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
