<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#dffd"
    android:weightSum="1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.08"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="25dp"
            android:id="@+id/login_logo"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="230dp" />

        <EditText
            android:id="@+id/login_inputphone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:theme="@style/MyEditText"
            android:hint="请输入手机号"
            android:inputType="number"
            android:maxLength="11"
            android:paddingEnd="10dp"
            android:selectAllOnFocus="false" />

        <EditText
            android:id="@+id/login_inputpwd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:theme="@style/MyEditText"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:maxLength="6"
            android:singleLine="true" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:text="登录"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp">



        <TextView
            android:id="@+id/login_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新用户注册"
            android:layout_marginLeft="220dp"/>

    </LinearLayout>



</LinearLayout>